<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8hB_wWBeEei36-dCaw2INg" label="Proj_Talend" description="First_Project" language="java" technicalLabel="PROJ_TALEND" creationDate="2018-05-25T23:00:49.036+0100" author="_8hB_wmBeEei36-dCaw2INg" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rao2018/Test_repo&quot;,&quot;login&quot;:&quot;rao2018&quot;,&quot;passwd&quot;:&quot;UnOC4MHkt6xScpiLH/BLrA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_9DTmYGBeEei36-dCaw2INg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9DTmYWBeEei36-dCaw2INg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9DTmYmBeEei36-dCaw2INg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9DAEYGBeEei36-dCaw2INg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9DAEYWBeEei36-dCaw2INg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9DAEYmBeEei36-dCaw2INg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_8_s4wGBeEei36-dCaw2INg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4wWBeEei36-dCaw2INg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4wmBeEei36-dCaw2INg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4w2BeEei36-dCaw2INg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4xGBeEei36-dCaw2INg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4xWBeEei36-dCaw2INg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8_s4xmBeEei36-dCaw2INg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8_s4x2BeEei36-dCaw2INg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4yGBeEei36-dCaw2INg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4yWBeEei36-dCaw2INg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8_s4ymBeEei36-dCaw2INg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8_s4y2BeEei36-dCaw2INg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4zGBeEei36-dCaw2INg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8_s4zWBeEei36-dCaw2INg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8_s4zmBeEei36-dCaw2INg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s4z2BeEei36-dCaw2INg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8_s40GBeEei36-dCaw2INg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8_s40WBeEei36-dCaw2INg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8hB_wmBeEei36-dCaw2INg" login="raodsuk@gmail.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
